.guarantee
    padding-top: 170px
    @include _768
        padding-top: 80px

.guarantee__container
    display: flex
    justify-content: space-between
    margin-bottom: 35px
    @include _768
        flex-wrap: wrap

.guarantee__content-wrap
    display: flex
    flex-wrap: wrap
    
.guarantee__content-inner
    flex: 0 0 50%
    @include _768
        flex: 0 0 100%
        margin-bottom: 35px

.guarantee__image-wrap ,
.guarantee__about 
    flex: 0 0 50%
    @include _768
        flex: 0 0 100%

.guarantee__image-wrap 

.guarantee__image 
    display: block
    max-width: 100%
    height: auto

.guarantee__about
    padding-top: 75px
    padding-left: 25px 
    padding-right: 73px
    @include _768
        padding-top: 35px
        padding-left: 0
        padding-right: 0

.guarantee__title
    margin-bottom: 25px

.guarantee__desc
    width: 100%
    margin: 0
    line-height: 22px
    margin-bottom: 25px

.guarantee__lines
    @include _768
        display: none