.notice-buy
    max-width: 25%
    margin: 0 auto
    background: #C9E7E1
    box-shadow: 0px 4px 10px rgba(0, 148, 115, 0.25)
    overflow: hidden
    @include _1024
        max-width: 50%
    @include _768
        max-width: 100%

.notice-buy__inner
    padding: 15px 25px 35px
    text-align: center

.notice-buy__wrap
    margin: 0 auto 15px
    width: 125px
    height: 125px
    border-radius: 50%
    background-color: #fff

.notice-buy__img
    display: block
    max-width: 130%
    transform: translate(-25%, -15%)
    height: auto

.notice-buy__title
    margin: 0
    margin-bottom: 25px
    text-transform: uppercase

.notice-buy__text
    margin: 0
    margin-bottom: 20px

.notice-buy__btn
    display: inline-block
