.about-chip
    padding-top: 155px
    @include _1230
        padding-top: 175px
    @include _992
        padding-top: 35px


.about-chip__container
    
.about-chip__container-big
    position: relative
    overflow: visible

.about-chip__title 


.about-chip__desc
    max-width: 875px
    margin-bottom: 125px
    @include _768
        margin-bottom: 75px

.about-chip__wrap-list
    padding: 0 40px
    @include _992
        padding: 0

.about-chip__list
    @include nl
    margin: 0 -15px
    display: flex
    @include _992
        flex-wrap: wrap


.about-chip__item
    flex: 0 0 25%
    padding: 0 15px
    color: #000000
    @include _992
        flex: 0 0 50%
        margin-bottom: 35px
        &:last-child
            margin-bottom: 0
    @include _576
        flex: 0 0 100%

.about-chip__item-title
    margin: 0
    margin-bottom: 18px
    font-weight: 700
    font-size: 17px
    line-height: 23px
    letter-spacing: 0.1em
    text-transform: uppercase

.about-chip__item-desc 
    margin: 0
    font-size: 17px
    line-height: 26px

