.modal
    display: none
    position: fixed
    z-index: 10
    left: 0
    top: 0
    width: 100%
    height: 100%
    &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #000
        z-index: -1
        opacity: 0.4
        filter: blur(250px)

.modal-active
    display: block

.modal__content
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25)
    @include _768
        align-items: flex-start

.modal__content-wrap
    justify-content: center
    @include _768
        flex-wrap: wrap
        max-height: 100%
        overflow-y: auto
        padding-top: 15px
        padding-bottom: 15px


.modal__main-content
    position: relative
    padding: 105px 115px
    background-color: #fff
    width: 100%
    max-width: 600px
    @include _992
        padding: 50px 65px
    @include _768
        flex: 0 0 100%
    @include _480
        padding: 35px 40px


.modal__title
    margin: 0
    margin-bottom: 35px
    font-weight: 700
    font-size: 24px
    line-height: 34px
    letter-spacing: 0.09em
    @include _576
        font-size: 20px

.modal__form-order 

.modal__input-wrap
    margin: 0
    margin-bottom: 25px
    width: 100%
    &:last-child
        margin-bottom: 0 

.modal__label
    margin-right: 10px
    font-family: 'Roboto', sans-serif
    font-weight: 300
    font-size: 16px
    line-height: 19px
    @include _992
        display: block
        margin-bottom: 10px


.modal__input
    width: 100%
    padding-bottom: 12px 
    font-family: 'Roboto', sans-serif
    font-weight: 300
    font-size: 16px
    line-height: 19px
    border: none
    border-bottom: 1px solid #009473
    background-color: transparent
    &:focus,
    &:active
        outline: none
        border-color: #C9E7E1
    &::placeholder
        color: #000

.modal__input--count
    padding: 6px
    border: 1px solid #009473
    width: auto
    @include _992
        width: 100%

.modal__input-wrap--address
    position: relative
    &::after
        content: ''
        position: absolute
        bottom: 12px
        right: 4px
        width: 11px
        height: 17px
        background-image: url("data:image/svg+xml,%3Csvg width='11' height='17' viewBox='0 0 11 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.50047 2.39685c-1.71008 0-3.11204 1.40721-3.11204 3.1237 0 1.71649 1.40196 3.1237 3.11204 3.1237 1.71009 0 3.11204-1.40721 3.11204-3.1237 0-1.71649-1.40195-3.1237-3.11204-3.1237zm0 5.56699c-1.34033 0-2.43417-1.09793-2.43417-2.44329 0-1.34536 1.09384-2.44329 2.43417-2.44329 1.34034 0 2.43417 1.09793 2.43417 2.44329 0 1.34536-1.09383 2.44329-2.43417 2.44329z' fill='%23009473'/%3E%3Cpath d='M5.5 0C2.46499 0 0 2.47422 0 5.5206c0 3.88143 5.02241 10.2835 5.2381 10.5618.06162.0773.15406.1237.2619.1237.10784 0 .20028-.0464.26191-.1237C5.97759 15.8041 11 9.40203 11 5.5206 11 2.47422 8.53502 0 5.5 0zm0 15.3092C4.45238 13.9329.677871 8.67523.677871 5.5206.677871 2.84535 2.83473.68041 5.5.68041c2.66527 0 4.8221 2.16494 4.8221 4.84019 0 3.15463-3.77448 8.4123-4.8221 9.7886z' fill='%23009473'/%3E%3C/svg%3E")
        background-repeat: no-repeat

.modal__btn 
    display: block
    margin: 0 auto
    border: none

.modal-close 
    position: absolute
    top: 19px
    right: 19px
    padding: 0

    border: none
    background-color: transparent

.modal-close__icon
    transform: rotate(45deg)


.modal__content-wrap
    display: flex
    align-items: stretch

.modal__add-content
    max-width: 485px
    padding: 130px 55px 130px 95px
    background-color: #C9E7E1
    @include _992
        flex: 0 0 50%
        padding: 50px 65px
    @include _768
        max-width: none
        flex: 0 0 100%
    @include _480
        width: 100%
        padding: 35px 20px

.modal__add-logo
    margin: 0
    margin-bottom: 55px
    font-weight: 700
    font-size: 24px
    line-height: 33px
    @include _768
        margin-bottom: 25px

.modal__add-title
    margin: 0
    margin-bottom: 25px
    font-weight: 700
    font-size: 24px
    line-height: 33px

    letter-spacing: 0.175em
    text-transform: uppercase

.modal__add-desc
    margin: 0
    margin-bottom: 25px
    font-family: 'Roboto', sans-serif
    font-weight: 300
    line-height: 19px 

.modal__btn-register
    @include _480
        width: 100%
        padding: 10px