.contact-us
    padding-top: 175px
    @include _768
        padding-top: 85px

.contact-us__container 

.contact-us__title
    margin: 0
    font-weight: 700
    font-size: 24px
    line-height: 33px

.contact-us__subtitle
    margin: 0
    margin-bottom: 35px
    font-size: 18px
    line-height: 25px

.contact-us__form 

.contact-us__form-wrap
    display: flex
    justify-content: space-between
    margin-bottom: 59px
    @include _768
        flex-wrap: wrap
        margin-bottom: 0

.contact-us__form-wrap--quest
    justify-content: flex-start


.contact-us__input-wrap
    margin: 0
    width: 100%
    max-width: 330px
    margin-right: 15px
    &:last-child
        margin-right: 0
    @include _768
        margin-bottom: 35px
        margin-right: 0
        max-width: none

.contact-us__input-wrap--quest
    max-width: 735px
    margin-right: 74px
    @include _768
        max-width: none
        margin-right: 0


.contact-us__label 

.contact-us__input
    width: 100%
    font-family: 'Roboto', sans-serif
    font-weight: 300
    font-size: 16px
    line-height: 19px
    border: none
    border-bottom: 1px solid #009473
    background-color: transparent
    &:focus,
    &:active
        outline: none
        border-color: #C9E7E1

.contact-us__btn 