.reviews
    padding-top: 85px

.reviews__container
    display: flex
    @include _768
        flex-wrap: wrap

.reviews__about,
.reviews__list-wrap 
    flex: 0 0 50%
    @include _768
        flex: 0 0 100%

.reviews__about 

.reviews__title
    margin-bottom: 25px

.reviews__desc
    max-width: 470px
    margin: 0
    margin-bottom: 25px
    line-height: 22px
    @include _768
        max-width: none

.reviews__list-wrap
    padding-top: 65px
    padding-left: 27px
    @include _768
        padding-left: 0

.reviews__list
    @include nl
    margin-bottom: 25px

.reviews__item
    display: none
    justify-content: space-between
    margin-bottom: 45px
    &:first-child
        display: flex
    &:last-child
        margin-bottom: 0

.reviews__item-avatar
    display: block
    width: 54px
    height: 54px
    margin-right: 33px
    border-radius: 50%
    @include _480
        margin-right: 15px

.reviews__item-wrap

.reviews__item-header
    display: flex
    justify-content: space-between
    margin-bottom: 18px
    @include _480
        flex-wrap: wrap

.reviews__name,
.reviews__date
    margin: 0


.reviews__name 
    font-weight: 700
    line-height: 22px

.reviews__date
    font-size: 14px
    line-height: 19px
    color: #BEBEBE

.reviews__text
    margin: 0
    font-size: 12px
    line-height: 16px

.reviews__list-btn
    margin-left: 87px
    @include _480
        margin-left: 69px
