.delivery
    padding-top: 170px
    @include _768
        padding-top: 80px

.delivery__container-big 
    position: relative
    padding-bottom: 80px
    overflow: visible
    @include _768
        padding-left: 0
        padding-right: 35px
        padding-bottom: 0

.delivery__container 

.section-name 

.delivery__desc
    max-width: 810px
    margin-bottom: 25px
    font-size: 24px
    line-height: 33px
    color: $green
    a
        font-weight: bold
        text-decoration: none
        color: $green
        &:hover
            text-decoration: underline

.delivery__note
    margin: 0
    font-family: 'Roboto', sans-serif
    font-weight: 300
    font-size: 14px
    line-height: 16px
