.header
    padding-top: 25px

.header--lk
    padding-bottom: 25px

.header__container
    display: flex
    justify-content: space-between

.header__logo
    font-weight: 700
    font-size: 24px
    line-height: 33px
    text-decoration: none
    color: #000
    &:hover
        color: $green

.header__l-menu
    display: flex
    align-items: center

.header__phone
    margin-right: 40px
    font-weight: 700
    font-size: 17px
    line-height: 23px
    letter-spacing: 0.03em
    color: #000000
    text-decoration: none
    &:hover
        color: $green

.header__language
    margin-right: 40px
    position: relative
    font-family: 'Roboto', sans-serif
    font-weight: 300
    font-size: 16px
    line-height: 19px
    letter-spacing: 0.03em
    color: #000000
    text-transform: uppercase
    text-decoration: none
    &::after
        content: ''
        position: absolute
        bottom: -7px
        left: 0
        width: 100%
        height: 1px
        background-color: #009473

.header__login
    display: inline-block


.header__user
    display: flex
    align-items: center

.header__user-avatar
    border-radius: 50%
    margin-right: 10px

.header__user-name
    max-width: 250px
    margin: 0
    font-family: 'Roboto', sans-serif
    font-weight: 300
    font-size: 14px
    line-height: 16px
    letter-spacing: 0.01em
    text-decoration: none
    color: #000000
    &:hover
        color: $green
