.addresses-delivery 
    position: relative
    padding-left: 32px
    padding-top: 25px
    @include _768
        padding: 0
        padding-bottom: 25px

.addresses-delivery__title
    margin: 0
    margin-bottom: 25px

.addresses-delivery__desc
    margin: 0
    margin-bottom: 35px
    padding-right: 210px
    font-family: 'Roboto', sans-serif
    font-weight: 300
    line-height: 19px
    @include _768
        margin-bottom: 25px
        padding-right: 0

.addresses-delivery__btn-add
    padding-left: 23px
    padding-right: 23px
    position: absolute
    top: 19px
    right: 0
    @include _768
        display: inline-block
        position: static
        margin-bottom: 35px

.addresses-delivery__icon-add
    vertical-align: middle


.addresses-delivery__list
    @include nl
    margin: 0 -10px
    display: flex
    flex-wrap: wrap


.addresses-delivery__item 
    margin-bottom: 20px
    padding: 0 10px
    flex: 0 0 45%
    &:last-child
        margin-bottom: 0
    @include _768
        flex: 0 0 100%

.addresses-delivery__item-wrap
    position: relative
    padding: 16px 23px 40px
    background: #EFF5F6
    border: 1px solid #C9E7E1

.addresses-delivery__name
    margin: 0
    margin-bottom: 13px
    font-size: 17px
    line-height: 23px
    letter-spacing: 0.01em

.addresses-delivery__address
    margin: 0
    margin-bottom: 20px
    font-size: 17px
    line-height: 23px
    letter-spacing: 0.01em

.addresses-delivery__form-default 

.addresses-delivery__input-checkbox
    position: absolute
    z-index: -1
    opacity: 0

.addresses-delivery__label-checkbox
    font-size: 14px
    line-height: 19px
    letter-spacing: 0.01em


.addresses-delivery__input-checkbox + .addresses-delivery__label-checkbox
  display: inline-flex
  align-items: center
  user-select: none

.addresses-delivery__input-checkbox + .addresses-delivery__label-checkbox
    &::before
        content: ''
        display: inline-block
        width: 18px
        height: 18px
        flex-shrink: 0
        flex-grow: 0
        border: 1px solid $green
        margin-right: 8px
        background-repeat: no-repeat
        background-position: center center

.addresses-delivery__input-checkbox
    &:checked + .addresses-delivery__label-checkbox
        &::before
            background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13 4l-7 8-3-3' stroke='%23009473' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")


.addresses-delivery__form-remove 
    position: absolute
    top: 6px
    right: 3px

.addresses-delivery__btn-remove
    padding: 0
    border: none
    background-color: transparent

.addresses-delivery__icon-remove
    transform: rotate(-45deg)