.contacts
    display: flex
    justify-content: space-between
    padding-top: 175px
    overflow: hidden
    @include _768
        padding-top: 85px
        flex-wrap: wrap

.contacts__map,
.contacts__wrap-content
    flex: 0 0 50%
    @include _768
        flex: 0 0 100%

.contacts__map
    max-width: 720px
    height: 440px
    @include _768
        order: 2
        max-width: none

.contacts__wrap-content
    padding-top: 25px
    padding-left: 27px
    @include _768
        order: 1
        margin-bottom: 15px
        padding-left: 25px
        padding-right: 25px

.contacts__title 
    margin-bottom: 32px

.contacts__address,
    margin: 0
    margin-bottom: 10px
    line-height: 22px

.contacts__phone
    display: block
    margin-bottom: 10px
    font-weight: 700
    line-height: 22px
    color: #000000
    text-decoration: none
    &:hover
        color: $green

.contacts__email
    display: block
    line-height: 22px
    color: #000000
    &:hover
        color: $green

.ymaps-layers-pane
	filter: url("data:image/svg+xml 
	utf8,<svg xmlns=\'http: //www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale") 
	-webkit-filter: grayscale(100%) 