.contacts-info

.contacts-info__wrap
    display: flex
    align-items: flex-start
    @include _768
        flex-wrap: wrap

.contacts-info__avatar-wrap
    padding: 0 10px

.contacts-info__avatar-form
    display: none

.contacts-info__avatar
    display: block
    max-width: 100%
    height: auto
    

.contacts-info__content
    padding: 25px 10px 0 27px
    @include _768
        width: 100%
    @include _576
        padding: 25px 0

.contacts-info__title
    margin-bottom: 50px

.contacts-info__form 

.contacts-info__input-wrap
    margin: 0
    margin-bottom: 22px
    &:last-child
        margin-bottom: 0


.contacts-info__label
    display: block
    max-width: 325px
    width: 100%
    margin-left: 10px
    margin-bottom: 6px
    font-family: 'Roboto', sans-serif
    font-weight: 300
    font-size: 13px
    line-height: 20px
    letter-spacing: 0.04em
    color: #6C6C6C

.contacts-info__input
    width: 100%
    padding: 13px 10px 6px
    border: 1px solid #E6F0F2
    border-radius: 3px
    font-family: 'Roboto', sans-serif
    font-weight: 300
    font-size: 13px
    line-height: 20px
    letter-spacing: 0.04em
    color: #000000

.contacts-info__btn 
    border: none