.social__list
    position: absolute
    top: 0
    right: 19px
    @include nl
    display: flex
    transform: rotate(-90deg)
    transform-origin: 100% 0%


.social__item
    margin-right: 10px
    &:last-child
        margin-right: 0

.social__link
    font-weight: 700
    font-size: 12px
    line-height: 16px
    letter-spacing: 0.215em
    text-decoration: none
    text-transform: uppercase
    color: $green