.order-history
    padding-left: 36px
    padding-top: 25px

.order-history__title 
    margin-bottom: 25px

.order-history__table
    width: 100%
    border-collapse: collapse
    font-size: 14px
    line-height: 19px
    letter-spacing: 0.04em
    text-align: center


.order-history__table-head
    background-color: #E6F0F2
    td
        padding: 10px 0
        text-transform: uppercase

.order-history__table-body 
    tr
        border-bottom: 1px solid #E3E3E3
    td
        padding: 15px 0

.order-history__table-image
    display: block
    max-width: 100%
    height: auto 

.order-history__table-status 

.status-delivery 
    color: #0FAF01

.status-wait
    color: #AC8702
