.installation 

.installation__container
    display: flex
    justify-content: space-between
    @include _768
        flex-wrap: wrap

.installation__about,
.installation__video-wrap 
    flex: 0 0 50%
    @include _768
        flex: 0 0 100%

.installation__about 
    padding-top: 75px
    @include _768
        padding-top: 0
        margin-bottom: 35px

.section-name 

.installation__title
    max-width: 425px
    margin-bottom: 79px
    @include _768
        max-width: 100%
        margin-bottom: 45px

.installation__desc
    margin: 0
    line-height: 22px

.installation__video-wrap 

.installation__video
    width: 100%

.installation__video-desc-wrap
    padding-left: 25px 
    padding-right: 73px
    @include _768
        padding: 0

.installation__video-desc
    margin: 0
    margin-bottom: 26px
    line-height: 22px


.installation__video-btn 

