.main-content
    flex: 0 0 75%
    padding: 20px 10px 0 
    border-left: 1px solid $green

.main-content__title
    margin: 0
    font-weight: normal
    font-size: 18px
    line-height: 25px
    letter-spacing: 0.04em
    text-transform: uppercase